# sap-sector

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  SAPSec.sln  SAPSec.sln.DotSettings  build  build.bat  coverlet.runsettings  watch  watch.bat
Data/SAPSec.Data.Json/: ISimilarSchoolsGroupsRow.cs  ISimilarSchoolsRow.cs  JsonAbsenceStore.cs  JsonEstablishmentEmailStore.cs  JsonEstablishmentStore.cs  JsonFile.cs  JsonKs4DestinationsStore.cs  JsonKs4PerformanceStore.cs  JsonSimilarSchoolsSecondaryStore.cs  SAPSec.Data.Json.csproj  ServiceCollectionExtensions.cs
SAPData/: GenerateIndexes.cs  GenerateRawTables.cs  GenerateSimilarSchoolsIndexes.cs  GenerateSimilarSchoolsViews.cs  GenerateViews.cs  Program.cs  README.md  SAPData.csproj  preserved_raw_tables.txt  raw_sources.json  raw_tables_to_rebuild.production.txt  raw_tables_to_rebuild.review.txt  raw_tables_to_rebuild.test.txt  raw_tables_to_rebuild.txt
SAPData/DataMap/: datamap.csv  datamap.primary.csv
SAPData/Models/: DataMapRow.cs
SAPData/Scripts/: compute-hashes.ps1
SAPData/Sql/: 00_cleanup.sql  01_create_raw_tables.sql  02_copy_into_raw.sql  02_copy_into_raw_local.sql  03_v_establishment.sql  03_v_establishment_group_links.sql  03_v_establishment_links.sql  03_v_establishment_subject_entries.sql  04_v_england_absence.sql  04_v_england_destinations.sql  04_v_england_performance.sql  04_v_establishment_absence.sql  04_v_establishment_destinations.sql  04_v_establishment_email.sql  04_v_establishment_group_links.sql  04_v_establishment_links.sql  04_v_establishment_performance.sql  04_v_establishment_subject_entries.sql  04_v_establishment_workforce.sql  04_v_la_absence.sql  04_v_la_destinations.sql  04_v_la_performance.sql  04_v_la_subject_entries.sql  10_indexes.sql  50_v_similar_schools_primary_groups.sql  50_v_similar_schools_primary_values.sql  50_v_similar_schools_secondary_groups.sql  50_v_similar_schools_secondary_values.sql  50_v_similar_schools_secondary_values_national_sd.sql  60_similar_schools_indexes.sql  60_test_establishments_urns.sql  61_v_england_absence.sql  61_v_england_destinations.sql  61_v_england_performance.sql  61_v_establishment.sql  61_v_establishment_absence.sql  61_v_establishment_destinations.sql  61_v_establishment_email.sql  61_v_establishment_group_links.sql  61_v_establishment_links.sql  (+14 more)
SAPSec.Core/: IUseCase.cs  NotFoundException.cs  SAPSec.Core.csproj  ServiceCollectionExtensions.cs  StartupIndexBuilder.cs  ValidationError.cs  ValidationException.cs
SAPSec.Core/Attendance/: GetAttendanceMeasuresUseCase.cs
SAPSec.Core/Authentication/: Category.cs  DfeSignInSettings.cs  DsiClient.cs  DsiConfiguration.cs  IDsiClient.cs  IUserService.cs  LocalAuthority.cs  Organisation.cs  PhaseOfEducation.cs  Region.cs  Role.cs  Service.cs  Status.cs  Type.cs  User.cs  UserInfo.cs  UserOrganisationsResponse.cs  UserService.cs
SAPSec.Core/Configuration/: DFESignInSettings.cs  DfeSignInSettings.cs  DsiConfiguration.cs  DsiUrlSettings.cs  PrivateBetaRestrictedAccess.cs
SAPSec.Core/Constants/: EstablishmentGroupTypeValues.cs  EstablishmentStatusValues.cs  EstablishmentTypeClassification.cs  Establishmenttypeclassification .cs  ExternalServiceUrls.cs  FeatureFlags.cs  GiasDataCodes.cs  Giasdatacodes .cs  LookupTypes.cs  NurseryProvisionValues.cs  PhaseOfEducationValue.cs  PhaseOfEducationValues.cs  Phaseofeducationvalues.cs  ResourcedProvisionValue.cs  ResourcedProvisionValues.cs  Resourcedprovisionvalues.cs  SenUnitValues.cs  SixthFormCodes.cs  SixthFormValues.cs  TrustSchoolFlagValues.cs
SAPSec.Core/DataPoints/: DataAvailabilityStatus.cs  DataMapper.cs  DataWithAvailability.cs  EesDataCodes.cs
SAPSec.Core/Exceptions/: NotFoundException.cs
SAPSec.Core/Extensions/: SchoolDetailsExtensions.cs
SAPSec.Core/Filtering/: Filter.cs  FilterOption.cs  FilterType.cs
SAPSec.Core/Geography/: BNGCoordinates.cs  CoordinateConverter.cs  GeographicCoordinates.cs
SAPSec.Core/Ks4CoreSubjects/: GetSchoolComparisonKs4CoreSubjectsUseCase.cs  GetSchoolKs4CoreSubjectsUseCase.cs
SAPSec.Core/Ks4HeadlineMeasures/: GetSchoolComparisonKs4HeadlineMeasuresUseCase.cs  GetSchoolKs4HeadlineMeasuresUseCase.cs
SAPSec.Core/Mappers/: DataMapper.cs
SAPSec.Core/Measures/: Ks4CoreSubjects.cs  Ks4HeadlineMeasures.cs  Measure.cs  MeasureHelper.cs  ThreeYearAverageSubMeasure.cs  TopPerformersSubMeasure.cs  YearByYearSubMeasure.cs
SAPSec.Core/Model/: Category.cs  ClickData.cs  DataAvailability.cs  DataAvailabilityStatus.cs  DataWithAvailability.cs  DsiCategory.cs  DsiConfiguration.cs  DsiLocalAuthority.cs  DsiOrganisation.cs  DsiPhaseOfEducation.cs  DsiRegion.cs  DsiRole.cs  DsiService.cs  DsiStatus.cs  DsiType.cs  DsiUserInfo.cs  DsiUsers.cs  Establishment.cs  EstablishmentMetadata.cs  GovernanceStructure.cs  GovernanceType.cs  LocalAuthority.cs  Lookup.cs  NurseryProvision.cs  Organisation.cs  PaginationItem.cs  PhaseOfEducation.cs  Region.cs  Role.cs  SchoolDetails.cs  Service.cs  Status.cs  Type.cs  User.cs  UserInfo.cs  UserOrganisationsResponse.cs
SAPSec.Core/Models/: OrganisationDetails.cs
SAPSec.Core/Pagination/: IPagedCollection.cs  PagedCollection.cs  PaginationItem.cs
SAPSec.Core/Rules/: GovernanceRule.cs  IBusinessRule.cs  NurseryProvisionRule.cs  ResourcedProvisionRule.cs  SenUnitRule.cs  SixthFormRule.cs  Sixthformrule.cs  Sixthformrules.cs
SAPSec.Core/SchoolDetails/: EstablishmentTypeClassification.cs  GetSchoolDetailsUseCase.cs  GetSchoolInfoUseCase.cs  GovernanceRule.cs  GovernanceType.cs  ISchoolDetailsService.cs  NurseryProvisionRule.cs  PhaseOfEducationValues.cs  ResourcedProvisionRule.cs  ResourcedProvisionValues.cs  SchoolDetails.cs  SchoolDetailsService.cs  SchoolInfo.cs  (+3 more)
SAPSec.Infrastructure/: SAPSec.Infrastructure.csproj  ServiceCollectionExtensions.cs
SAPSec.Web/: ClickData.cs  Program.cs  SAPSec.Web.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  gulpfile.cjs  package-lock.json  package.json
SapSec.SimilarSchoolsJsonGenerator/: Program.cs  SapSec.SimilarSchoolsJsonGenerator.csproj
(+1267 files in other folders)
