<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SAPSec.Web-c8941719-1a44-4549-a199-e682cd5f4391</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
		<PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="3.2.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPSec.Core\SAPSec.Core.csproj" />
    <ProjectReference Include="..\SAPSec.Infrastructure\SAPSec.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Data\Files\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="AssetSrc\images\markers\marker-user.svg">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="AssetSrc\images\marker-school-nearby.svg">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="AssetSrc\images\marker-school-target.svg">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="AssetSrc\js\school-search-toggle.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="AssetSrc\js\map-schools.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Leaflet\leaflet-src.esm.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Leaflet\leaflet-src.esm.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Leaflet\leaflet-src.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Leaflet\leaflet-src.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Leaflet\leaflet.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Leaflet\leaflet.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Leaflet\leaflet.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Leaflet\leaflet.markercluster.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Leaflet\MarkerCluster.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Leaflet\MarkerCluster.js" />
	</ItemGroup>
    
</Project>