<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json\SimilarSchoolsPrimaryGroupsRow.cs" />
    <Compile Remove="Json\SimilarSchoolsPrimaryValuesRow.cs" />
    <Compile Remove="Json\SimilarSchoolsSecondaryGroupsRow.cs" />
    <Compile Remove="Json\SimilarSchoolsSecondaryValuesRow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00017" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.8" />
    <PackageReference Include="Sep" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Schools.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Establishments.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPSec.Core\SAPSec.Core.csproj" />
    <ProjectReference Include="..\SAPSec.Data\SAPSec.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Files\Generated\EnglandAbsence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\EnglandDestinations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\EnglandPerformance.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\Establishment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\EstablishmentAbsence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\EstablishmentDestinations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\EstablishmentGroupLinks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\EstablishmentLinks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\EstablishmentPerformance.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\EstablishmentSubjectEntries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\EstablishmentWorkforce.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\LADestinations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\LAPerformance.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\LASubjectEntries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\SimilarSchoolsPrimaryGroupsEntry.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\SimilarSchoolsPrimaryValuesEntry.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\SimilarSchoolsSecondaryGroupsEntry.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\SimilarSchoolsSecondaryStandardDeviationsEntry.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Generated\SimilarSchoolsSecondaryValuesEntry.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
